<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback form</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cookie">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/mohakfooter.css">
    <link rel="stylesheet" href="assets/css/Pretty-Header.css">
    <link rel="stylesheet" href="assets/css/Hero-Technology.css">
</head>

<body>
    <nav class="navbar navbar-default custom-header">
        <div class="container-fluid">
            <div class="navbar-header"><a class="navbar-brand navbar-link" href="#">Mohak <span>Chugh </span> </a>
                <button class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
            </div>
            <div class="collapse navbar-collapse" id="navbar-collapse">
                <ul class="nav navbar-nav links">
                    <li class="active" role="presentation"><a href="file:///F:/New%20folder/New%20folder%20(2)/main%20page/index.html">Homepage </a></li>
                    <li role="presentation"><a href="file:///F:/New%20folder/New%20folder%20(2)/About%20me/About%20Me.html">About Me</a></li>
                    <li role="presentation"><a href="file:///F:/New%20folder/New%20folder%20(2)/Contact%20me/Contact%20me.html"> Contact Me</a></li>
                    <li role="presentation"><a href="#" class="custom-navbar"> Projects</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false" href="#"> <span class="caret"></span><img src="assets/img/IMG_20150913_161942.jpg" class="dropdown-image"></a>
                        <ul class="dropdown-menu dropdown-menu-left" role="menu">
                            <li role="presentation"><a href="file:///F:/New%20folder/New%20folder%20(2)/About%20me/About%20Me.html">About me</a></li>
                            <li role="presentation"><a href="file:///F:/New%20folder/New%20folder%20(2)/Contact%20me/Contact%20me.html">Hire Me</a></li>
                            <li role="presentation" class="active"><a href="file:///F:/New%20folder/New%20folder%20(2)/main%20page/index.html">Homepage </a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div>
        <div class="jumbotron hero-technology">
            <h1 class="hero-title">PLEASE SUBMIT YOUR QUERIES AND COMMENTS HERE</h1>
            <p></p>
        </div>
    </div>
    <div class="container">
        <h1>Things you like on this Website</h1>
        <input type="text">
    </div>
    <div class="container">
        <hr>
        <h1>Things you dislike on this Website</h1>
        <input type="text">
    </div>
    <div class="container">
        <hr>
        <h1>Comments (required)</h1>
        <input type="text">
    </div>
    <div>
        <footer>
            <div class="row">
                <div class="col-md-4 col-sm-6 footer-navigation">
                    <h3><a href="#">Mohak <span>Chugh </span></a></h3>
                    <p class="links"><a href="#">Home</a><strong> · </strong><a href="#">About</a><strong> · </strong><a href="#">Contact</a></p>
                </div>
                <div class="col-md-4 col-sm-6 footer-contacts">
                    <div><span class="fa fa-map-marker footer-contacts-icon"> </span>
                        <p><span class="new-line-span">13,3rd floor, Rampuri, Kalkaji</span> New Delhi, India</p>
                    </div>
                    <div><i class="fa fa-phone footer-contacts-icon"></i>
                        <p class="footer-center-info email text-left"> +91 9810178257</p>
                    </div>
                    <div><i class="fa fa-envelope footer-contacts-icon"></i>
                        <p> <a href="#" target="_blank">me.mohakchugh@gmaiil.com</a></p>
                    </div>
                </div>
                <div class="clearfix visible-sm-block"></div>
                <div class="col-md-4 footer-about">
                    <h4>Find Me</h4>
                    <p>You can always find me on Facebook, Twitter, linkined In, Github and Instagram </p>
                    <div class="social-links social-icons"><a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-linkedin"></i></a><a href="#"><i class="fa fa-github"></i></a>
                        <a href="#"> <i class="fa fa-instagram"></i></a>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>