<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Untitled</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cookie">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/material-icons.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/Pretty-Header.css">
    <link rel="stylesheet" href="assets/css/Hero-Technology.css">
    <link rel="stylesheet" href="assets/css/mohakFooter.css">
</head>

<body>
    <nav class="navbar navbar-default custom-header">
        <div class="container-fluid">
            <div class="navbar-header"><a class="navbar-brand navbar-link" href="#">Mohak <span>Chugh </span> </a>
                <button class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
            </div>
            <div class="collapse navbar-collapse" id="navbar-collapse">
                <ul class="nav navbar-nav links">
                    <li role="presentation"><a href="file:///F:/New%20folder/New%20folder%20(2)/contact%20me/contact%20me.html">Contact Me</a></li>
                    <li role="presentation"><a href="file:///F:/New%20folder/New%20folder%20(2)/About%20me/About%20Me.html">About Me</a></li>
                    <li role="presentation"><a href="#"> Projects</a></li>
                    <li role="presentation"><a href="file:///F:/New%20folder/New%20folder%20(2)/Data%20form/Data%20form.html" class="custom-navbar">Suggestions </a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false" href="#"> <span class="caret"></span><img src="assets/img/IMG_20150913_161942.jpg" class="dropdown-image"></a>
                        <ul class="dropdown-menu dropdown-menu-right" role="menu">
                            <li role="presentation"><a href="file:///F:/New%20folder/New%20folder%20(2)/Feedback%20form/feedback%20form.html">Have any comments?</a></li>
                            <li role="presentation"><a href="file:///F:/New%20folder/New%20folder%20(2)/Contact%20me/Contact%20me.html">Hire me?</a></li>
                            <li role="presentation" class="active"><a class="hidden" href="#">My github account?</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="jumbodiv">
        <div class="jumbotron hero-technology">
            <h1 class="hero-title">Mohak Chugh</h1>
            <p class="hero-subtitle">Maharaja Surajmal Institute Of Technology</p>
            <p><a class="btn btn-default btn-lg hero-button" role="button" href="file:///F:/New%20folder/New%20folder%20(2)/About%20me/About%20Me.html">Learn more</a></p>
        </div>
    </div>
    <div>
        <div class="container">
            <h1>Welcome </h1>
            <p>I am seeking an internship posiition in web development which will help me explore career options in the IT sector and help me improve my Web Development and Coding skills</p>
        </div>
    </div>
    <div class="hitmeup">
        <h1>Hit Me Up</h1>
        <div class="container">
            <div class="row">
                <div class="col-md-4"><i class="fa fa-instagram icons"></i>
                    <p>Instagram </p>
                    <p id="idlinkinsta" class="links">www.instagram.com/mohak.chugh </p>
                </div>
                <div class="col-md-4"><i class="material-icons icons">email</i>
                    <p>Gmail </p>
                    <p class="links">me.mohakchugh@gmail.com </p>
                </div>
                <div class="col-md-4"><i class="fa fa-facebook-official icons"></i>
                    <p>Facebook </p>
                    <p class="links">www.facebook.com/mk.ch.395 </p>
                </div>
            </div>
        </div>
        <hr>
    </div>
    <div>
        <div class="container">
            <h1>Skill Set</h1>
            <div class="row">
                <div class="col-md-3">
                    <div class="thumbnail"><img src="assets/img/html.jpg">
                        <div class="caption">
                            <h3>Html </h3></div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="thumbnail"><img src="assets/img/Import-vs-link-in-CSS.png">
                        <div class="caption">
                            <h3>Css </h3></div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="thumbnail"><img src="assets/img/javascript-card.png">
                        <div class="caption">
                            <h3>Javascript </h3></div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="thumbnail"><img src="assets/img/jquery-tutorial.jpg">
                        <div class="caption">
                            <h3>Jquery </h3></div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="thumbnail"><img src="assets/img/angularjs.png">
                        <div class="caption">
                            <h3>Angular Js</h3></div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="thumbnail"><img src="assets/img/c.png">
                        <div class="caption">
                            <h3>C++ </h3></div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="thumbnail"><img src="assets/img/python-logo.jpg">
                        <div class="caption">
                            <h3>Python </h3></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="row">
            <div class="col-md-4 col-sm-6 footer-navigation">
                <h3><a href="#">Mohak <span>Chugh </span></a></h3>
                <p class="links"><a href="#">Home</a><strong> · </strong><a href="#">About</a><strong> · </strong><a href="#">Contact</a></p>
            </div>
            <div class="col-md-4 col-sm-6 footer-contacts">
                <div><span class="fa fa-map-marker footer-contacts-icon"> </span>
                    <p><span class="new-line-span">13,3rd floor, Rampuri, Kalkaji</span> New Delhi, India</p>
                </div>
                <div><i class="fa fa-phone footer-contacts-icon"></i>
                    <p class="footer-center-info email text-left"> +91 9810178257</p>
                </div>
                <div><i class="fa fa-envelope footer-contacts-icon"></i>
                    <p id="gmailidinfooter"> <a href="#" target="_blank">me.mohakchugh@gmaiil.com</a></p>
                </div>
            </div>
            <div class="clearfix visible-sm-block"></div>
            <div class="col-md-4 footer-about">
                <h4>Find Me</h4>
                <p>You can always find me on Facebook, Twitter, linkined In, Github and Instagram </p>
                <div class="social-links social-icons"><a href="https://www.facebook.com/mk.ch.395"><i class="fa fa-facebook"></i></a><a href="#"><i class="fa fa-twitter"></i></a><a href="https://in.linkedin.com/in/mohak-chugh-37a681141"><i class="fa fa-linkedin"></i></a><a href="#"><i class="fa fa-github"></i></a>
                    <a
                    href="https://www.instagram.com/mohak.chugh/"> <i class="fa fa-instagram"></i></a>
                </div>
            </div>
        </div>
    </footer>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>