<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact me</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cookie">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/Pretty-Registration-Form.css">
    <link rel="stylesheet" href="assets/css/Hero-Technology.css">
    <link rel="stylesheet" href="assets/css/Pretty-Header.css">
    <link rel="stylesheet" href="assets/css/Pretty-Footer.css">
</head>

<body>
    <nav class="navbar navbar-default custom-header">
        <div class="container-fluid">
            <div class="navbar-header"><a class="navbar-brand navbar-link" href="#">Mohak <span>Chugh </span> </a>
                <button class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
            </div>
            <div class="collapse navbar-collapse" id="navbar-collapse">
                <ul class="nav navbar-nav navbar-right links">
                    <li role="presentation"><a href="file:///F:/New%20folder/New%20folder%20(2)/main%20page/index.html">Home Page</a></li>
                    <li role="presentation"><a href="#">Projects </a></li>
                    <li role="presentation"><a href="file:///F:/New%20folder/New%20folder%20(2)/About%20me/About%20Me.html"> About Me</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown">
                        <a class="dropdown-toggle hidden" data-toggle="dropdown" aria-expanded="false" href="#"> <span class="caret"></span></a>
                        <ul class="dropdown-menu dropdown-menu-right" role="menu">
                            <li role="presentation"><a href="#">Settings </a></li>
                            <li role="presentation"><a href="#">Payments </a></li>
                            <li role="presentation" class="active"><a href="#">Logout </a></li>
                            <li class="divider" role="presentation"></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="jumbotron hero-technology">
        <h1 class="hero-title">Contact Me</h1>
        <p class="hero-subtitle">Find me on Facebook, Instagram, Twitter, Github and LinkedIn</p>
        <p><a class="btn btn-primary btn-lg hero-button" role="button" href="">Learn more</a></p>
    </div>
    <div>
        <div class="container" id="facebookContainer">
            <div class="jumbotron mainJumbotron">
                <h1>Add me on Facebook</h1>
                <hr>
                <hr>
                <p><a class="btn btn-default btn-lg" role="button" href="https://www.facebook.com/mk.ch.395">Add Me!</a></p>
            </div>
        </div>
    </div>
    <div>
        <div class="container" id="instagramContainer">
            <div class="jumbotron mainJumbotron">
                <h1>Follow me on Instagram</h1>
                <hr>
                <hr>
                <p><a class="btn btn-default btn-lg" role="button" href="https://www.instagram.com/mohak.chugh/">Follow Me!</a></p>
            </div>
        </div>
    </div>
    <div>
        <div class="container" id="linkedinContainer">
            <div class="jumbotron mainJumbotron" id="linkedin">
                <h1>Connect with me on LinkedIn</h1>
                <hr>
                <hr>
                <p><a class="btn btn-default btn-lg" role="button" href="https://in.linkedin.com/in/mohak-chugh-37a681141">Connect with Me!</a></p>
            </div>
        </div>
    </div>
    <div>
        <footer>
            <div class="row">
                <div class="col-md-4 col-sm-6 footer-navigation">
                    <h3><a href="#">Mohak <span>Chugh </span></a></h3>
                    <p class="links"><a href="#">Home</a><strong> · </strong><a href="#">About</a><strong> · </strong><a href="#">Contact</a></p>
                </div>
                <div class="col-md-4 col-sm-6 footer-contacts">
                    <div><span class="fa fa-map-marker footer-contacts-icon"> </span>
                        <p><span class="new-line-span">13,3rd floor, Rampuri, Kalkaji</span> New Delhi, India</p>
                    </div>
                    <div><i class="fa fa-phone footer-contacts-icon"></i>
                        <p class="footer-center-info email text-left"> +91 9810178257</p>
                    </div>
                    <div><i class="fa fa-envelope footer-contacts-icon"></i>
                        <p> <a href="#" target="_blank">me.mohakchugh@gmaiil.com</a></p>
                    </div>
                </div>
                <div class="clearfix visible-sm-block"></div>
                <div class="col-md-4 footer-about">
                    <h4>Find Me</h4>
                    <p>You can always find me on Facebook, Twitter, linkined In, Github and Instagram </p>
                    <div class="social-links social-icons"><a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-linkedin"></i></a><a href="#"><i class="fa fa-github"></i></a>
                        <a href="#"> <i class="fa fa-instagram"></i></a>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>