<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about me</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cookie">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/user.css">
    <link rel="stylesheet" href="assets/css/mohakFooter.css">
</head>

<body>
    <header>
        <nav class="navbar navbar-default">
            <div class="container">
                <div class="navbar-header"><a class="navbar-brand navbar-link" href="#"><span class="text-title">ABOUT ME</span></a>
                    <button class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
                </div>
                <div class="collapse navbar-collapse" id="navcol-1">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="active" role="presentation"><a href="file:///F:/New%20folder/New%20folder%20(2)/main%20page/index.html">HOMEPAGE </a></li>
                        <li role="presentation"><a href="file:///F:/New%20folder/New%20folder%20(2)/contact%20me/contact%20me.html">CONTACT ME</a></li>
                        <li role="presentation"><a href="file:///F:/New%20folder/New%20folder%20(2)/Data%20form/Data%20form.html">SUGGEST ME</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <div class="container post">
        <div class="row">
            <div class="col-md-6 post-title">
                <h1>MOHAK CHUGH</h1>
                <h1>FREE LANCER WEB DEVELOPER</h1>
                <h1>COLLEGE STUDENT</h1>
                <h1>SELF LEARNT</h1></div>
            <div class="col-md-6 col-md-offset-0 post-body">
                <p>I am Mohak Chugh, born in the year 1999. I did my schooling from St. Georges School, alaknanda and i am now currently pursuing b-tech(computer science engineering) from Maharaja Surajmal Institute of Technology -affiliated to IP university.I
                    wrote my first piece of code at the age of 16 in c++. i comsider myself very good in c, c++, python and a few database management systems such as MYSQL and ORACLE.I want to pursue web development and i desire to be a front end web
                    developer becuse i feel i am great at making good looking websites and and create them in a quick and effective time. </p>
                <p>At the time if writing this blog i am currently 18 years of age and in 1st year of college. I am constantly in search of internships and projects and would love to help you all in building your website. </p>
                <figure><img class="img-thumbnail" src="assets/img/IMG_20150913_161942.jpg"></figure>
            </div>
        </div>
    </div>
    <footer>
        <div class="row">
            <div class="col-md-4 col-sm-6 footer-navigation">
                <h3><a href="#">Mohak <span>Chugh </span></a></h3>
                <p class="links"><a href="#">Home</a><strong> · </strong><a href="#">About</a><strong> · </strong><a href="#">Contact</a></p>
            </div>
            <div class="col-md-4 col-sm-6 footer-contacts">
                <div><span class="fa fa-map-marker footer-contacts-icon"> </span>
                    <p><span class="new-line-span">13,3rd floor, Rampuri, Kalkaji</span> New Delhi, India</p>
                </div>
                <div><i class="fa fa-phone footer-contacts-icon"></i>
                    <p class="footer-center-info email text-left"> +91 9810178257</p>
                </div>
                <div><i class="fa fa-envelope footer-contacts-icon"></i>
                    <p> <a href="#" target="_blank">me.mohakchugh@gmaiil.com</a></p>
                </div>
            </div>
            <div class="clearfix visible-sm-block"></div>
            <div class="col-md-4 footer-about">
                <h4>Find Me</h4>
                <p>You can always find me on Facebook, Twitter, linkined In, Github and Instagram </p>
                <div class="social-links social-icons"><a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-linkedin"></i></a><a href="#"><i class="fa fa-github"></i></a>
                    <a href="#"> <i class="fa fa-instagram"></i></a>
                </div>
            </div>
        </div>
    </footer>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>